{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/brain.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/brain/(.*)",
      "dest": "api/brain.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
